# Pandas Basics

In [1]:
import numpy as np
import pandas as pd

## Conditional filtering

In [2]:
df = pd.read_csv("tips.csv")

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
df['price_per_person'] = np.round(df['total_bill'] / df['size'],2)

In [5]:
df

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [6]:
#filter based on single condition

df[df['total_bill'] > 40]

     total_bill    tip     sex smoker   day    time  size  price_per_person
59        48.27   6.73    Male     No   Sat  Dinner     4             12.07
95        40.17   4.73    Male    Yes   Fri  Dinner     4             10.04
102       44.30   2.50  Female    Yes   Sat  Dinner     3             14.77
142       41.19   5.00    Male     No  Thur   Lunch     5              8.24
156       48.17   5.00    Male     No   Sun  Dinner     6              8.03
170       50.81  10.00    Male    Yes   Sat  Dinner     3             16.94
182       45.35   3.50    Male    Yes   Sun  Dinner     3             15.12
184       40.55   3.00    Male    Yes   Sun  Dinner     2             20.27
197       43.11   5.00  Female    Yes  Thur   Lunch     4             10.78
212       48.33   9.00    Male     No   Sat  Dinner     4             12.08

In [7]:
df[df['sex'] == "Male"]

     total_bill   tip   sex smoker  day    time  size  price_per_person
1         10.34  1.66  Male     No  Sun  Dinner     3              3.45
2         21.01  3.50  Male     No  Sun  Dinner     3              7.00
3         23.68  3.31  Male     No  Sun  Dinner     2             11.84
5         25.29  4.71  Male     No  Sun  Dinner     4              6.32
6          8.77  2.00  Male     No  Sun  Dinner     2              4.38
..          ...   ...   ...    ...  ...     ...   ...               ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2              6.30
237       32.83  1.17  Male    Yes  Sat  Dinner     2             16.42
239       29.03  5.92  Male     No  Sat  Dinner     3              9.68
241       22.67  2.00  Male    Yes  Sat  Dinner     2             11.34
242       17.82  1.75  Male     No  Sat  Dinner     2              8.91

[157 rows x 8 columns]

In [8]:
df[df['size'] > 3]

     total_bill   tip     sex smoker   day    time  size  price_per_person
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
5         25.29  4.71    Male     No   Sun  Dinner     4              6.32
7         26.88  3.12    Male     No   Sun  Dinner     4              6.72
11        35.26  5.00  Female     No   Sun  Dinner     4              8.82
13        18.43  3.00    Male     No   Sun  Dinner     4              4.61
23        39.42  7.58    Male     No   Sat  Dinner     4              9.86
25        17.81  2.34    Male     No   Sat  Dinner     4              4.45
31        18.35  2.50    Male     No   Sat  Dinner     4              4.59
33        20.69  2.45  Female     No   Sat  Dinner     4              5.17
44        30.40  5.60    Male     No   Sun  Dinner     4              7.60
47        32.40  6.00    Male     No   Sun  Dinner     4              8.10
52        34.81  5.20  Female     No   Sun  Dinner     4              8.70
54        25.56  4.34    Male     No   Sun  Dinner     4              6.39
56        38.01  3.00    Male    Yes   Sat  Dinner     4              9.50
59        48.27  6.73    Male     No   Sat  Dinner     4             12.07
63        18.29  3.76    Male    Yes   Sat  Dinner     4              4.57
77        27.20  4.00    Male     No  Thur   Lunch     4              6.80
85        34.83  5.17  Female     No  Thur   Lunch     4              8.71
95        40.17  4.73    Male    Yes   Fri  Dinner     4             10.04
116       29.93  5.07    Male     No   Sun  Dinner     4              7.48
119       24.08  2.92  Female     No  Thur   Lunch     4              6.02
125       29.80  4.20  Female     No  Thur   Lunch     6              4.97
141       34.30  6.70    Male     No  Thur   Lunch     6              5.72
142       41.19  5.00    Male     No  Thur   Lunch     5              8.24
143       27.05  5.00  Female     No  Thur   Lunch     6              4.51
153       24.55  2.00    Male     No   Sun  Dinner     4              6.14
154       19.77  2.00    Male     No   Sun  Dinner     4              4.94
155       29.85  5.14  Female     No   Sun  Dinner     5              5.97
156       48.17  5.00    Male     No   Sun  Dinner     6              8.03
157       25.00  3.75  Female     No   Sun  Dinner     4              6.25
159       16.49  2.00    Male     No   Sun  Dinner     4              4.12
160       21.50  3.50    Male     No   Sun  Dinner     4              5.38
167       31.71  4.50    Male     No   Sun  Dinner     4              7.93
180       34.65  3.68    Male    Yes   Sun  Dinner     4              8.66
183       23.17  6.50    Male    Yes   Sun  Dinner     4              5.79
185       20.69  5.00    Male     No   Sun  Dinner     5              4.14
187       30.46  2.00    Male    Yes   Sun  Dinner     5              6.09
197       43.11  5.00  Female    Yes  Thur   Lunch     4             10.78
204       20.53  4.00    Male    Yes  Thur   Lunch     4              5.13
207       38.73  3.00    Male    Yes   Sat  Dinner     4              9.68
211       25.89  5.16    Male    Yes   Sat  Dinner     4              6.47
212       48.33  9.00    Male     No   Sat  Dinner     4             12.08
216       28.15  3.00    Male    Yes   Sat  Dinner     5              5.63
219       30.14  3.09  Female    Yes   Sat  Dinner     4              7.54
227       20.45  3.00    Male     No   Sat  Dinner     4              5.11
230       24.01  2.00    Male    Yes   Sat  Dinner     4              6.00

In [9]:
# multiple condition

# AND & --- BOTH CONDITION NEEDS TO BE TRUE

# OR | --- EITHER CONDITION NEEDS TO BE TRUE

In [10]:
df[(df['total_bill'] > 30) & (df['sex'] == "Male")]

     total_bill    tip   sex smoker   day    time  size  price_per_person
23        39.42   7.58  Male     No   Sat  Dinner     4              9.86
39        31.27   5.00  Male     No   Sat  Dinner     3             10.42
44        30.40   5.60  Male     No   Sun  Dinner     4              7.60
47        32.40   6.00  Male     No   Sun  Dinner     4              8.10
56        38.01   3.00  Male    Yes   Sat  Dinner     4              9.50
59        48.27   6.73  Male     No   Sat  Dinner     4             12.07
83        32.68   5.00  Male    Yes  Thur   Lunch     2             16.34
95        40.17   4.73  Male    Yes   Fri  Dinner     4             10.04
112       38.07   4.00  Male     No   Sun  Dinner     3             12.69
141       34.30   6.70  Male     No  Thur   Lunch     6              5.72
142       41.19   5.00  Male     No  Thur   Lunch     5              8.24
156       48.17   5.00  Male     No   Sun  Dinner     6              8.03
167       31.71   4.50  Male     No   Sun  Dinner     4              7.93
170       50.81  10.00  Male    Yes   Sat  Dinner     3             16.94
173       31.85   3.18  Male    Yes   Sun  Dinner     2             15.92
175       32.90   3.11  Male    Yes   Sun  Dinner     2             16.45
179       34.63   3.55  Male    Yes   Sun  Dinner     2             17.32
180       34.65   3.68  Male    Yes   Sun  Dinner     4              8.66
182       45.35   3.50  Male    Yes   Sun  Dinner     3             15.12
184       40.55   3.00  Male    Yes   Sun  Dinner     2             20.27
187       30.46   2.00  Male    Yes   Sun  Dinner     5              6.09
207       38.73   3.00  Male    Yes   Sat  Dinner     4              9.68
210       30.06   2.00  Male    Yes   Sat  Dinner     3             10.02
212       48.33   9.00  Male     No   Sat  Dinner     4             12.08
237       32.83   1.17  Male    Yes   Sat  Dinner     2             16.42

In [11]:
df[(df['total_bill'] > 30) | (df['sex'] == "Female")]

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
11        35.26  5.00  Female     No   Sun  Dinner     4              8.82
14        14.83  3.02  Female     No   Sun  Dinner     2              7.42
16        10.33  1.67  Female     No   Sun  Dinner     3              3.44
..          ...   ...     ...    ...   ...     ...   ...               ...
229       22.12  2.88  Female    Yes   Sat  Dinner     2             11.06
237       32.83  1.17    Male    Yes   Sat  Dinner     2             16.42
238       35.83  4.67  Female     No   Sat  Dinner     3             11.94
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[112 rows x 8 columns]

In [12]:
#df[(df['day']=='Sun') | (df['day']=='Sat') | (df['day']=='Fri')]

In [13]:
options = ['Sat','Sun']

In [14]:
df['day'].isin(options)

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [15]:
df[df['day'].isin(options)]

     total_bill   tip     sex smoker  day    time  size  price_per_person
0         16.99  1.01  Female     No  Sun  Dinner     2              8.49
1         10.34  1.66    Male     No  Sun  Dinner     3              3.45
2         21.01  3.50    Male     No  Sun  Dinner     3              7.00
3         23.68  3.31    Male     No  Sun  Dinner     2             11.84
4         24.59  3.61  Female     No  Sun  Dinner     4              6.15
..          ...   ...     ...    ...  ...     ...   ...               ...
238       35.83  4.67  Female     No  Sat  Dinner     3             11.94
239       29.03  5.92    Male     No  Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes  Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes  Sat  Dinner     2             11.34
242       17.82  1.75    Male     No  Sat  Dinner     2              8.91

[163 rows x 8 columns]

## Method Calls

In [16]:
def last_four(num):
    return str(num)[-4:]

In [17]:
last_four(123456789)

'6789'

In [18]:
df['time'].apply(last_four)

0      nner
1      nner
2      nner
3      nner
4      nner
       ...
239    nner
240    nner
241    nner
242    nner
243    nner
Name: time, Length: 244, dtype: object

In [19]:
df['total_bill'].mean()

19.78594262295082

In [20]:
def yelp(price):
    if price < 10:
        return '$'
    elif price >= 10 and price < 30:
        return '$$'
    else:
        return '$$$'

In [21]:
df['yelp'] = df['total_bill'].apply(yelp)

In [22]:
df['yelp']

0      $$
1      $$
2      $$
3      $$
4      $$
       ..
239    $$
240    $$
241    $$
242    $$
243    $$
Name: yelp, Length: 244, dtype: object

In [23]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,$$
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,$$
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,$$
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,$$

In [25]:
#apply on multiple columns 

df['total_bill'].apply(lambda num: num*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [27]:
def quality(total_bill,tip):
    if tip/total_bill > 0.25:
        return "Generous"
    else:
        return "Other"

In [28]:
quality(16.99,1.01)

'Other'

In [29]:
df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)

0      Other
1      Other
2      Other
3      Other
4      Other
       ...
239    Other
240    Other
241    Other
242    Other
243    Other
Length: 244, dtype: object

In [30]:
df['Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)

In [31]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,$$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,$$,Other
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,$$,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,$$,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,$$,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,$$,Other

In [32]:
# np.vectorize, performs faster
# The purpose of np.vectorize is to transform funtions which are not numpy-aware.

df['Quality'] = np.vectorize(quality)(df['total_bill'],df['tip'])

In [33]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,$$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,$$,Other

In [34]:
#sorting

df.sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,$,Generous
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,$$,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,$,Other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,$,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,$$,Other
...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,$$$,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,$$$,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,$$$,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,$$$,Other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,$$$,Other

In [35]:
df.sort_values('tip', ascending = False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,$$$,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,$$$,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,$$$,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,$$$,Other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,$$$,Other
...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,$$,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,$$,Other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,$,Other
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,$,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,$,Other

In [36]:
df.sort_values(['tip','size'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,$,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,$,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,$,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,$$,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,$$,Other
...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,$$$,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,$$$,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,$$$,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,$$$,Other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,$$$,Other

In [38]:
df['total_bill'].max()

50.81

In [40]:
#to get the index location of max()

df['total_bill'].idxmax()

170

In [41]:
df.iloc[170]

total_bill           50.81
tip                   10.0
sex                   Male
smoker                 Yes
day                    Sat
time                Dinner
size                     3
price_per_person     16.94
yelp                   $$$
Quality              Other
Name: 170, dtype: object

In [42]:
df.iloc[df['total_bill'].idxmin()]

total_bill              3.07
tip                      1.0
sex                   Female
smoker                   Yes
day                      Sat
time                  Dinner
size                       1
price_per_person        3.07
yelp                       $
Quality             Generous
Name: 67, dtype: object

In [43]:
df.corr()

                  total_bill       tip      size  price_per_person
total_bill          1.000000  0.675734  0.598315          0.647554
tip                 0.675734  1.000000  0.489299          0.347405
size                0.598315  0.489299  1.000000         -0.175359
price_per_person    0.647554  0.347405 -0.175359          1.000000

In [45]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [46]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [47]:
df['day'].nunique()

4

In [48]:
#replace method

df['sex'].replace('Female','F')

0         F
1      Male
2      Male
3      Male
4         F
       ...
239    Male
240       F
241    Male
242    Male
243       F
Name: sex, Length: 244, dtype: object

In [49]:
df['sex'].replace(['Female','Male'],['F','M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [50]:
# map

mymap = {'Female':'F', 'Male':'M'}

In [51]:
df['sex'].map(mymap)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [52]:
#duplicate rows
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [56]:
simple_df = pd.DataFrame([1,2,2,2],['a','b','c','d'])

In [57]:
simple_df

   0
a  1
b  2
c  2
d  2

In [58]:
simple_df.duplicated()

a    False
b    False
c     True
d     True
dtype: bool

In [59]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [64]:
#between 

df['total_bill'].between(10,20,inclusive = True)

C:\Users\ACER\AppData\Local\Temp/ipykernel_19280/1495224120.py:3: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df['total_bill'].between(10,20,inclusive = True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [65]:
df[df['total_bill'].between(10,20,inclusive = True)]

C:\Users\ACER\AppData\Local\Temp/ipykernel_19280/2212462601.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df[df['total_bill'].between(10,20,inclusive = True)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,$$,Other
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,$$,Other
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,$$,Other
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,$$,Other
...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,$$,Other
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,$$,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,$$,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,$$,Other

In [68]:
#nlargest and nsmallest

df.nlargest(10,'tip') 

# same as
# df.sort_values('tip',ascending=False).iloc[0:2]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,$$$,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,$$$,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,$$$,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,$$$,Other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,$$$,Other
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,$$,Generous
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,$$,Other
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,$$$,Other
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,$$,Other
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,$$,Other

In [67]:
df.nsmallest(5,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,$,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,$,Other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,$,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,$$,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,$$,Other

In [70]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
61,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,$$,Other
166,20.76,2.24,Male,No,Sun,Dinner,2,10.38,$$,Other
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,$$,Other
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,$$,Other
55,19.49,3.51,Male,No,Sun,Dinner,2,9.74,$$,Other

In [71]:
df.sample(frac=0.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,yelp,Quality
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,$$,Other
138,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00,$$,Other
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,$$$,Other
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,$$,Other
114,25.71,4.00,Female,No,Sun,Dinner,3,8.57,$$,Other
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,$$,Other
127,14.52,2.00,Female,No,Thur,Lunch,2,7.26,$$,Other
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,$,Other
74,14.73,2.20,Female,No,Sat,Dinner,2,7.36,$$,Other
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,$$$,Other
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,$$$,Other
166,20.76,2.24,Male,No,Sun,Dinner,2,10.38,$$,Other
84,15.98,2.03,Male,No,Thur,Lunch,2,7.99,$$,Other
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,$$,Other
150,14.07,2.50,Male,No,Sun,Dinner,2,7.04,$$,Other
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,$$,Other
160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,$$,Other
190,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84,$$,Other
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,$$,Generous
51,10.29,2.60,Female,No,Sun,Dinner,2,5.14,$$,Generous
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,$$,Other
103,22.42,3.48,Female,Yes,Sat,Dinner,2,11.21,$$,Other
148,9.78,1.73,Male,No,Thur,Lunch,2,4.89,$,Other
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,$,Other