# Pandas Basics

In [1]:
import pandas as pd

## Pandas Input and Output
https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [2]:
# pwd #to check current directory

In [3]:
# ls

In [4]:
# df = pd.read_csv('Example.csv',index_col=0)

In [5]:
# to save
# df.to_csv('nwfile.csv')

## HTML Tables

In [6]:
url = "https://en.wikipedia.org/wiki/World_population"

In [7]:
tables = pd.read_html(url)

In [8]:
len(tables)

26

In [9]:
world_topten = tables[0]

In [10]:
world_topten = world_topten['World population (millions, UN estimates)[15]']

In [11]:
world_topten

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [12]:
world_topten = world_topten.drop(11,axis=0)

In [13]:
world_topten

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [14]:
world_topten = world_topten.drop('#',axis=1)

In [15]:
world_topten

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [16]:
world_topten.columns = ['Country','2000','2015','2030 Est.']

In [17]:
world_topten

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [18]:
world_topten.to_html('sample_table.html',index=False)

## Excel files

In [19]:
# df = df.read_excel('filename.xlsx',sheet_name='Sheet_Name')

In [20]:
# loop through sheet names

#wb = pd.ExcelFile('my_excel_file.xlsx')

#wb.sheet_names

In [21]:
#excel_sheet_dict = pd.read_excel('filename.xlsx', sheet_name=None)

In [22]:
# type(excel_sheet_dict) 
# returns dictionary as type

In [23]:
#df.to_excel('filename.xlsx',sheet_name='SheetName',index=False)